Mar 28, 2025 8:34:52 AM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\csjo\.m2\repository\org\jenkins-ci\main\jenkins-war\2.361.1\jenkins-war-2.361.1.war into D:\X2_copilot\questa_plugin1\target\jenkins-for-test
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.49.v20220914; built: 2022-09-14T01:07:36.601Z; git: 4231a3b2e4cb8548a412a789936d640a97b1aa0a; jvm 17.0.14+7
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@4f82663e{Jenkins v2.361.1,/,file:///D:/X2_copilot/questa_plugin1/target/jenkins-for-test/,AVAILABLE}{D:\X2_copilot\questa_plugin1\target\jenkins-for-test}
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@b9dfc5a{HTTP/1.1, (http/1.1)}{localhost:54990}
Mar 28, 2025 8:34:58 AM org.eclipse.jetty.server.Server doStart
INFO: Started @7523ms
Mar 28, 2025 8:34:58 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Mar 28, 2025 8:34:59 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins15216758469864064772\plugins\javax-activation-api.jpi
Mar 28, 2025 8:34:59 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins15216758469864064772\plugins\javax-mail-api.jpi
Mar 28, 2025 8:34:59 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins15216758469864064772\plugins\bouncycastle-api.jpi
Mar 28, 2025 8:34:59 AM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins15216758469864064772\plugins\instance-identity.jpi
Mar 28, 2025 8:34:59 AM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Mar 28, 2025 8:35:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Mar 28, 2025 8:35:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Mar 28, 2025 8:35:00 AM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Mar 28, 2025 8:35:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Mar 28, 2025 8:35:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Mar 28, 2025 8:35:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Mar 28, 2025 8:35:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Mar 28, 2025 8:35:01 AM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.49.v20220914; built: 2022-09-14T01:07:36.601Z; git: 4231a3b2e4cb8548a412a789936d640a97b1aa0a; jvm 17.0.14+7
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@534c6767{/,null,AVAILABLE}
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@29a1505c{HTTP/1.1, (http/1.1)}{0.0.0.0:54995}
Mar 28, 2025 8:35:01 AM org.eclipse.jetty.server.Server doStart
INFO: Started @10855ms
Mar 28, 2025 8:35:04 AM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@b9dfc5a{HTTP/1.1, (http/1.1)}{localhost:0}
Mar 28, 2025 8:35:04 AM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Mar 28, 2025 8:35:04 AM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@4f82663e{Jenkins v2.361.1,/,file:///D:/X2_copilot/questa_plugin1/target/jenkins-for-test/,STOPPED}{D:\X2_copilot\questa_plugin1\target\jenkins-for-test}
Mar 28, 2025 8:35:04 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Mar 28, 2025 8:35:05 AM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
