Apr 03, 2025 4:10:22 PM org.jvnet.hudson.test.WarExploder explode
INFO: Exploding C:\Users\csjo\.m2\repository\org\jenkins-ci\main\jenkins-war\2.361.1\jenkins-war-2.361.1.war into D:\X1_cursor\questa-formal-jenkins-plugin\target\jenkins-for-test
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.handler.ContextHandler setContextPath
WARNING: Empty contextPath
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.49.v20220914; built: 2022-09-14T01:07:36.601Z; git: 4231a3b2e4cb8548a412a789936d640a97b1aa0a; jvm 17.0.14+7
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.webapp.StandardDescriptorProcessor visitServlet
INFO: NO JSP Support for /, did not find org.eclipse.jetty.jsp.JettyJspServlet
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 660000ms
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.w.WebAppContext@66bacdbc{Jenkins v2.361.1,/,file:///D:/X1_cursor/questa-formal-jenkins-plugin/target/jenkins-for-test/,AVAILABLE}{D:\X1_cursor\questa-formal-jenkins-plugin\target\jenkins-for-test}
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@56ba8773{HTTP/1.1, (http/1.1)}{localhost:43465}
Apr 03, 2025 4:10:34 PM org.eclipse.jetty.server.Server doStart
INFO: Started @15852ms
Apr 03, 2025 4:10:35 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Apr 03, 2025 4:10:35 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins11494628367926208608\plugins\javax-activation-api.jpi
Apr 03, 2025 4:10:35 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins11494628367926208608\plugins\javax-mail-api.jpi
Apr 03, 2025 4:10:36 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins11494628367926208608\plugins\bouncycastle-api.jpi
Apr 03, 2025 4:10:36 PM hudson.PluginManager considerDetachedPlugin
INFO: Loading a detached plugin as a dependency: C:\Users\csjo\AppData\Local\Temp\jenkins11494628367926208608\plugins\instance-identity.jpi
Apr 03, 2025 4:10:36 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Apr 03, 2025 4:10:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Apr 03, 2025 4:10:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Apr 03, 2025 4:10:38 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Apr 03, 2025 4:10:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config loaded
Apr 03, 2025 4:10:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: System config adapted
Apr 03, 2025 4:10:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Apr 03, 2025 4:10:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Configuration for all jobs updated
Apr 03, 2025 4:10:40 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.Server doStart
INFO: jetty-9.4.49.v20220914; built: 2022-09-14T01:07:36.601Z; git: 4231a3b2e4cb8548a412a789936d640a97b1aa0a; jvm 17.0.14+7
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: DefaultSessionIdManager workerName=node0
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.session.DefaultSessionIdManager doStart
INFO: No SessionScavenger set, using defaults
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.session.HouseKeeper startScavenging
INFO: node0 Scavenging every 600000ms
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.handler.ContextHandler doStart
INFO: Started o.e.j.s.ServletContextHandler@44b194fe{/,null,AVAILABLE}
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.AbstractConnector doStart
INFO: Started ServerConnector@3fe46690{HTTP/1.1, (http/1.1)}{0.0.0.0:43467}
Apr 03, 2025 4:10:40 PM org.eclipse.jetty.server.Server doStart
INFO: Started @21930ms
Apr 03, 2025 4:10:44 PM org.eclipse.jetty.server.AbstractConnector doStop
INFO: Stopped ServerConnector@56ba8773{HTTP/1.1, (http/1.1)}{localhost:0}
Apr 03, 2025 4:10:44 PM org.eclipse.jetty.server.session.HouseKeeper stopScavenging
INFO: node0 Stopped scavenging
Apr 03, 2025 4:10:44 PM org.eclipse.jetty.server.handler.ContextHandler doStop
INFO: Stopped o.e.j.w.WebAppContext@66bacdbc{Jenkins v2.361.1,/,file:///D:/X1_cursor/questa-formal-jenkins-plugin/target/jenkins-for-test/,STOPPED}{D:\X1_cursor\questa-formal-jenkins-plugin\target\jenkins-for-test}
Apr 03, 2025 4:10:44 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Stopping Jenkins
Apr 03, 2025 4:10:45 PM hudson.lifecycle.Lifecycle onStatusUpdate
INFO: Jenkins stopped
