<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Questa Formal Results">
        <l:main-panel>
            <style>
                .results-container { padding: 20px; }
                .result-section { margin-bottom: 30px; }
                .result-table { width: 100%; border-collapse: collapse; margin-bottom: 20px; }
                .result-table th, .result-table td { 
                    padding: 8px; 
                    text-align: left; 
                    border: 1px solid #ddd; 
                }
                .result-table th { background-color: #f5f5f5; }
                .details-section { 
                    background-color: #f9f9f9;
                    padding: 10px;
                    margin-top: 5px;
                    border: 1px solid #ddd;
                    display: none;
                }
                .count-cell { font-weight: bold; text-align: right; }
                .error-count { color: #d9534f; }
                .warning-count { color: #f0ad4e; }
                .info-count { color: #5bc0de; }
                .detail-item { cursor: pointer; padding: 5px; border-bottom: 1px solid #eee; }
                .detail-item:hover { background-color: #f5f5f5; }
                .check-details { display: none; padding: 10px; background-color: #fff; border: 1px solid #ddd; margin: 5px 0; }
                .category-title { font-weight: bold; color: #666; }
                .check-count { color: #999; margin-left: 10px; }
                .violation-details pre { white-space: pre-wrap; margin: 5px 0; }
                .design-info {
                    background: #fff;
                    padding: 20px;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    margin-bottom: 20px;
                }
                .design-info-grid {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 20px;
                }
                .info-card {
                    padding: 20px;
                    background: #f8f9fa;
                    border-radius: 6px;
                }
                .design-details {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
                .design-row {
                    display: flex;
                    align-items: center;
                }
                .design-label {
                    font-size: 0.9em;
                    color: #666;
                    width: 100px;
                }
                .design-value {
                    font-size: 1.1em;
                    font-weight: bold;
                    color: #333;
                }
                .progress-container {
                    position: relative;
                    width: 100%;
                    height: 120px;
                    padding: 15px 30px;
                }
                .progress-bar {
                    position: relative;
                    width: 100%;
                    height: 40px;
                    margin: 35px 0;
                    background: linear-gradient(to right, 
                        #ff4444 0%, #ff4444 50%,
                        #ffbb33 50%, #ffbb33 80%,
                        #00C851 80%, #00C851 100%
                    );
                    border-radius: 20px;
                }
                .progress-value {
                    position: absolute;
                    padding: 4px 8px;
                    background: #333;
                    color: white;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 16px;
                    white-space: nowrap;
                    transform: translate(-50%, -140%);
                    left: 0%;
                    transition: all 3s ease-out;
                    opacity: 0;
                }
                .progress-marker {
                    position: absolute;
                    width: 0;
                    height: 0;
                    bottom: -15px;
                    transform: translateX(-50%);
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-bottom: 15px solid #333;
                    left: 0%;
                    transition: all 3s ease-out;
                    opacity: 0;
                }
                .progress-score {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
                .progress-labels {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    color: white;
                    font-weight: bold;
                    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
                }
                .label-poor {
                    position: absolute;
                    left: 25%;
                    transform: translateX(-50%);
                }
                .label-normal {
                    position: absolute;
                    left: 65%;
                    transform: translateX(-50%);
                }
                .label-good {
                    position: absolute;
                    left: 90%;
                    transform: translateX(-50%);
                }
                .progress-range {
                    position: absolute;
                    width: 100%;
                    bottom: -25px;
                    display: flex;
                    justify-content: space-between;
                    color: #666;
                    font-size: 12px;
                }
                .progress-scale {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 5px;
                    color: #666;
                    font-size: 12px;
                }
                .progress-value {
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 10px;
                }
                .progress-label {
                    text-align: center;
                    font-size: 14px;
                    color: #666;
                    margin-top: 5px;
                }
                .result-content-grid {
                    display: grid;
                    grid-template-columns: 3fr 1fr;
                    gap: 20px;
                    margin-top: 20px;
                }
                .chart-card, .table-card {
                    background: #f8f9fa;
                    padding: 20px;
                    border-radius: 6px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                }
                .chart-card {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 200px;
                    width: 100%;
                    padding: 20px;
                    background: white;
                    border-radius: 8px;
                    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
                }
                .lint-summary {
                    margin-top: 20px;
                }
                .lint-category {
                    margin-bottom: 20px;
                }
                .category-header {
                    font-weight: bold;
                    padding: 8px;
                    border-radius: 4px;
                    margin-bottom: 8px;
                }
                .error-header {
                    background-color: #ffebee;
                    color: #d32f2f;
                }
                .warning-header {
                    background-color: #fff3e0;
                    color: #ef6c00;
                }
                .info-header {
                    background-color: #e3f2fd;
                    color: #1976d2;
                }
                .category-item {
                    display: flex;
                    justify-content: space-between;
                    padding: 4px 12px;
                    border-bottom: 1px solid #eee;
                }
                .item-name {
                    color: #666;
                }
                .item-count {
                    font-weight: bold;
                    min-width: 40px;
                    text-align: right;
                }
                .error-count { color: #d9534f; }
                .warning-count { color: #f0ad4e; }
                .info-count { color: #5bc0de; }
                .check-details-container {
                    margin-top: 20px;
                }
                .check-item {
                    margin-bottom: 8px;
                }
                .check-header {
                    cursor: pointer;
                    padding: 12px 15px;
                    margin: 5px 0;
                    background-color: #f8f9fa;
                    border: 1px solid #dee2e6;
                    border-radius: 4px;
                    user-select: none;
                    transition: all 0.2s ease;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    position: relative;
                }
                .check-header:before {
                    content: "•";
                    position: absolute;
                    left: 10px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #adb5bd;
                    font-size: 24px;
                    line-height: 1;
                }
                .check-header.error:before {
                    color: #d9534f;
                }
                .check-header.warning:before {
                    color: #f0ad4e;
                }
                .check-header.info:before {
                    color: #5bc0de;
                }
                .check-header:hover {
                    background-color: #e9ecef;
                }
                .check-header.active {
                    background-color: #e9ecef;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    border-bottom: none;
                }
                .check-title {
                    flex-grow: 1;
                    font-size: 14px;
                    font-weight: 500;
                    color: #333;
                    margin-left: 25px;
                }
                .check-count {
                    padding: 2px 8px;
                    border-radius: 10px;
                    font-size: 0.9em;
                    background-color: #e9ecef;
                    margin-left: 15px;
                    min-width: 30px;
                    text-align: center;
                }
                .check-content {
                    display: none;
                    padding: 20px;
                    margin-bottom: 5px;
                    background-color: white;
                    border: 1px solid #dee2e6;
                    border-top: none;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    font-family: monospace;
                    white-space: pre-wrap;
                }
                .check-content.active {
                    display: block !important;
                }
                .message {
                    margin-bottom: 20px;
                    color: #495057;
                    font-size: 13px;
                    line-height: 1.5;
                    padding: 0 10px;
                }
                .occurrences-title {
                    margin: 15px 0 10px;
                    color: #495057;
                    font-weight: 600;
                    font-size: 13px;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                    padding: 0 10px;
                }
                .occurrence {
                    margin: 8px 0 8px 34px;
                    color: #666;
                    position: relative;
                    font-size: 13px;
                    line-height: 1.4;
                    padding: 0 10px;
                }
                .occurrence:before {
                    content: "•";
                    position: absolute;
                    left: -15px;
                    color: #adb5bd;
                    font-size: 18px;
                    line-height: 13px;
                }
                #lintResultsChart {
                    width: 100% !important;
                    height: 180px !important;
                }
                .error { color: #d9534f; }
                .warning { color: #f0ad4e; }
                .info { color: #5bc0de; }
                .quality-score-bar {
                    width: 100%;
                    height: 24px;
                    background-color: #f0f0f0;
                    border-radius: 12px;
                    overflow: hidden;
                    margin-top: 8px;
                }
                .quality-score-fill {
                    height: 100%;
                    background: linear-gradient(90deg, #4CAF50, #8BC34A);
                    border-radius: 12px;
                    width: 0;
                    transition: width 1s ease-out;
                }
                .quality-score-text {
                    position: absolute;
                    right: 12px;
                    top: 50%;
                    transform: translateY(-50%);
                    color: #333;
                    font-weight: 500;
                    font-size: 14px;
                }
            </style>

            <h1>Questa Formal Analysis Results</h1>
            
            <!-- Debug Info -->
            <j:if test="${it.isDebugMode()}">
                <div style="display:none">
                    <j:set var="debug" value="${it.getDebugInfo()}" />
                    ${it.logToConsole("Design: " + it.lintDesign)}
                    ${it.logToConsole("Timestamp: " + it.lintTimestamp)}
                    ${it.logToConsole("Quality Score: " + it.qualityScore)}
                    ${it.logToConsole("Error Count: " + it.lintErrorCount)}
                    ${it.logToConsole("Warning Count: " + it.lintWarningCount)}
                    ${it.logToConsole("Info Count: " + it.lintInfoCount)}
                </div>
            </j:if>

            <div class="design-info">
                <div class="design-info-grid">
                    <div class="info-card">
                        <div class="design-details">
                            <div class="design-row">
                                <span class="design-label">Design:</span>
                                <span class="design-value">${it.getLintDesign()}</span>
                            </div>
                            <div class="design-row">
                                <span class="design-label">Timestamp:</span>
                                <span class="design-value">${it.getLintTimestamp()}</span>
                            </div>
                        </div>
                    </div>
                    <div class="info-card">
                        <div class="progress-container">
                            <div class="progress-bar">
                                <div class="progress-labels">
                                    <span class="label-poor">Poor</span>
                                    <span class="label-normal">Normal</span>
                                    <span class="label-good">Good</span>
                                </div>
                                <div class="progress-score">
                                    <div class="progress-value" style="left: ${it.getQualityScorePercentage()}%">
                                        ${it.getQualityScorePercentage()}%
                                    </div>
                                    <div class="progress-marker" style="left: ${it.getQualityScorePercentage()}%">
                                    </div>
                                </div>
                            </div>
                            <div class="progress-label">Quality Score</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="result-section">
                <h2>Lint Results</h2>
                <div class="result-content-grid">
                    <div class="chart-card">
                        <canvas id="lintResultsChart" width="300" height="200"></canvas>
                    </div>
                    <div class="table-card">
                        <table class="result-table">
                            <tr>
                                <th>Category</th>
                                <th>Count</th>
                            </tr>
                            <tr>
                                <td>Errors</td>
                                <td class="count-cell error-count">${it.lintErrorCount}</td>
                            </tr>
                            <tr>
                                <td>Warnings</td>
                                <td class="count-cell warning-count">${it.lintWarningCount}</td>
                            </tr>
                            <tr>
                                <td>Info</td>
                                <td class="count-cell info-count">${it.lintInfoCount}</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="lint-summary">
                <div class="lint-category">
                    <div class="category-header error-header">
                        Errors (${it.lintErrorCount})
                    </div>
                    <j:forEach var="item" items="${it.lintErrors}">
                        <div class="category-item">
                            <span class="item-name">${item.name}</span>
                            <span class="item-count error-count">${item.count}</span>
                        </div>
                    </j:forEach>
                </div>
                <div class="lint-category">
                    <div class="category-header warning-header">
                        Warnings (${it.lintWarningCount})
                    </div>
                    <j:forEach var="item" items="${it.lintWarnings}">
                        <div class="category-item">
                            <span class="item-name">${item.name}</span>
                            <span class="item-count warning-count">${item.count}</span>
                        </div>
                    </j:forEach>
                </div>
                <div class="lint-category">
                    <div class="category-header info-header">
                        Info (${it.lintInfoCount})
                    </div>
                    <j:forEach var="item" items="${it.lintInfo}">
                        <div class="category-item">
                            <span class="item-name">${item.name}</span>
                            <span class="item-count info-count">${item.count}</span>
                        </div>
                    </j:forEach>
                </div>
            </div>

            <div class="result-section">
                <h2>Details</h2>
                <div class="check-details-container">
                    <div class="lint-results">
                        <j:forEach var="check" items="${it.getAllLintChecks()}">
                            <div class="check-item">
                                <div id="header-${check.sanitizedName}" class="check-header ${check.type.toLowerCase()}" onclick="toggleDetails('${check.sanitizedName}')">
                                    <span class="check-title">${check.name}</span>
                                    <span class="check-count">${check.count}</span>
                                </div>
                                <div id="content-${check.sanitizedName}" class="check-content">
                                    <div class="message">${check.details}</div>
                                    <j:if test="${!empty(check.occurrences)}">
                                        <div class="occurrences-title">Occurrences:</div>
                                        <j:forEach var="occurrence" items="${check.occurrences}">
                                            <div class="occurrence">${occurrence}</div>
                                        </j:forEach>
                                    </j:if>
                                </div>
                            </div>
                        </j:forEach>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
            <script type="text/javascript">
            //<![CDATA[
                document.addEventListener('DOMContentLoaded', function() {
                    // 초기 상태에서 첫 번째 항목을 열어둠
                    const firstHeader = document.querySelector('.check-header');
                    const firstContent = document.querySelector('.check-content');
                    if (firstHeader && firstContent) {
                        firstHeader.classList.add('active');
                        firstContent.classList.add('active');
                        firstContent.style.cssText = 'display: block !important';
                    }

                    // Quality Score 애니메이션
                    const scoreValue = ${it.getQualityScorePercentage()};
                    const progressValue = document.querySelector('.progress-value');
                    const progressMarker = document.querySelector('.progress-marker');
                    
                    // 초기 위치 강제 설정
                    progressValue.style.cssText = 'left: 0%; opacity: 0;';
                    progressMarker.style.cssText = 'left: 0%; opacity: 0;';
                    progressValue.offsetHeight; // reflow 트리거
                    
                    // 약간의 지연 후 애니메이션 시작
                    requestAnimationFrame(() => {
                        setTimeout(() => {
                            progressValue.style.cssText = 'left: ' + scoreValue + '%; opacity: 1; transition: all 3s ease-out;';
                            progressMarker.style.cssText = 'left: ' + scoreValue + '%; opacity: 1; transition: all 3s ease-out;';
                        }, 500);
                    });
                });

                function toggleDetails(id) {
                    var content = document.getElementById('content-' + id);
                    var header = document.getElementById('header-' + id);
                    var allContents = document.getElementsByClassName('check-content');
                    var allHeaders = document.getElementsByClassName('check-header');
                    
                    // 모든 항목을 닫음
                    for (var i = 0; i < allContents.length; i++) {
                        allContents[i].classList.remove('active');
                        allContents[i].style.cssText = 'display: none';
                        allHeaders[i].classList.remove('active');
                    }
                    
                    // 현재 항목을 열기
                    content.classList.add('active');
                    content.style.cssText = 'display: block !important';
                    header.classList.add('active');
                }

                const ctx = document.getElementById('lintResultsChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['Errors', 'Warnings', 'Info'],
                        datasets: [{
                            data: [
                                ${it.lintErrorCount},
                                ${it.lintWarningCount},
                                ${it.lintInfoCount}
                            ],
                            backgroundColor: [
                                'rgba(217, 83, 79, 0.8)',
                                'rgba(240, 173, 78, 0.8)',
                                'rgba(91, 192, 222, 0.8)'
                            ],
                            borderColor: [
                                'rgb(217, 83, 79)',
                                'rgb(240, 173, 78)',
                                'rgb(91, 192, 222)'
                            ],
                            borderWidth: 1,
                            borderRadius: 4,
                            maxBarThickness: 40
                        }]
                    },
                    options: {
                        indexAxis: 'y',
                        responsive: true,
                        maintainAspectRatio: false,
                        layout: {
                            padding: {
                                left: 20,
                                right: 40,
                                top: 10,
                                bottom: 10
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: true,
                                backgroundColor: 'rgba(0,0,0,0.8)',
                                padding: 10,
                                cornerRadius: 4
                            }
                        },
                        scales: {
                            x: {
                                beginAtZero: true,
                                grid: {
                                    display: true,
                                    color: 'rgba(0,0,0,0.1)'
                                },
                                ticks: {
                                    stepSize: 1,
                                    font: {
                                        size: 12
                                    }
                                }
                            },
                            y: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    font: {
                                        size: 14,
                                        weight: 'bold'
                                    },
                                    padding: 15
                                }
                            }
                        }
                    }
                });
            //]]>
            </script>
        </l:main-panel>
    </l:layout>
</j:jelly>