<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="Questa Formal Results" field="questaFormal">
        <f:description>
            This build step will parse Questa Formal verification results from the console output.
        </f:description>
    </f:entry>
    <f:entry title="Lint Report Path" field="lintReportPath">
        <f:textbox default="Lint_Results/lint.rpt"/>
    </f:entry>
    <f:entry title="CDC Report Path" field="cdcReportPath">
        <f:textbox default="CDC_result/cdc.rpt"/>
    </f:entry>
    <f:entry>
        <f:description>
            Specify the paths to the Questa Formal result files relative to the workspace.
            Leave default values if using standard paths.
        </f:description>
    </f:entry>
</j:jelly>
