Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Questa Formal Result Plugin
Specification-Version: 1.0
Implementation-Title: Questa Formal Result Plugin
Implementation-Version: 1.0-SNAPSHOT
Group-Id: io.jenkins.plugins
Short-Name: questa-formal-result
Long-Name: Questa Formal Result Plugin
Plugin-Version: 1.0-SNAPSHOT (private-a22c0236-csjo)
Hudson-Version: 2.361.1
Jenkins-Version: 2.361.1
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_,structs:324.
 va_f5d6774f3a_d
Plugin-Developers: 
Plugin-ScmUrl: https://github.com/jenkinsci/plugin-pom/questa-formal-res
 ult

